#[
  Nimfire  |  All Rights Reserved | (C) Tomasz Stępień (Toma400)
]#

#[--- PACKAGE ----------]#
packageName   = "Nimfire"
version       = "0.1.4"
author        = "Toma400"
description   = "Small GUI/game development library made using gl*FB"
license       = "All Rights Reserved"

#[--- REQUIREMENTS ------]#
requires "nim                               >= 2.0.0"
requires "https://github.com/heysokam/nglfw >= 3.3.8.2" # NGLFW dependency
requires "chroma                            >= 0.2.7"   # chroma dependency
requires "https://github.com/heysokam/glFB  >= 0.2.9"   # gl*FB dependency
requires "vmath                             >= 2.0.0"   # vmath dependency
requires "pixie                             >= 5.0.6"   # pixie dependency
requires "winim                             >= 3.9.2"   # winim dependency